# wdm

./: .gitignore  README.md  build.gradle  install  settings.gradle  uninstall  wdm
.github/workflows/: wdm.yml
src/main/antlr/: Wdm.g4
src/main/antlr/com/github/projectcfs/wdm/: Wdm.g4
src/main/java/com/github/projectcfs/wdm/: Wdm.java
src/main/java/com/github/projectcfs/wdm/config/: PropertyLoader.java
src/main/java/com/github/projectcfs/wdm/lang/: Parser.java  Transpiler.java  Visitor.java
src/main/java/com/github/projectcfs/wdm/lang/visitor/: AbstractDirectiveVisitor.java  DefaultDirectiveVisitor.java  DefaultStatementVisitor.java  DirectiveVisitor.java  StatementVisitor.java  Visitor.java
src/main/resources/: file-template.txt  style.css  wdm.properties
src/test/java/com/github/projectcfs/wdm/lang/: LangTest.java  ParserTest.java  TranspilerTest.java
src/test/resources/source/: 2.wdml  3.wdml  4.wdml  5.wdml
src/test/resources/transpile/: 1.html  2.html  3.html  4.html
src/test/resources/tree/: 2.txt  3.txt  4.txt
