plugins {
    id "java"
    id "antlr"
}

group "com.github.projectcfs"
version "0.1"

def mainClassName = "com.github.projectcfs.wdm.Wdm"


repositories {
    mavenCentral()
}

ext {
    antlrVersion = "4.8-1"
    slf4jVersion = "1.7.30"
}

dependencies {
    implementation "org.jetbrains:annotations:16.0.2"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "org.antlr:antlr4-runtime:$antlrVersion"
    antlr "org.antlr:antlr4:$antlrVersion"

    implementation "info.picocli:picocli:4.3.2"
    annotationProcessor "info.picocli:picocli-codegen:4.3.2"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.0-M1"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName",
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}
